---
name: "validate_validations"
pack: ntt_monitoring
description: "Validate all validations"
runner_type: python-script
entry_point: validate_validations.py
enabled: true
parameters:
  rdp_port_status:
    type: string
    description: "Port result details output from powershell script"
    required: false
  uptime_validation:
    type: string
    description: "uptime validation"
    required: false
  Service_Status:
    type: string
    description: "service status result"
    required: false
  Automox_Status:
    type: string
    description: "Automox status result"
    required: false