---
name: "validate_port_details"
pack: ntt_monitoring
description: "Validate rdp listening port details"
runner_type: python-script
entry_point: validate_port_details.py
enabled: true
parameters:
  port_output:
    type: string
    description: "Port details outut from powershell script"
    required: true
  uptime_validate:
    type: string
    description: "Check the uptime validation"
    required: false
  uptime_threshold:
    type: string
    description: "Threshold value of uptime"
    required: false