---
name: brocade_sanswitch_healthcheck_gpi
pack: ntt_monitoring
description: "Inserts workflow results into the specified using stored procedures"
runner_type: orquesta
entry_point: workflows/brocade_sanswitch_healthcheck_gpi.yaml
enabled: true
parameters:
  company_name:
    type: string
    description: "company name"
    required: false
    default:  Graphic Packaging
  StorageTeamRecipient:
    type: string
    description: "Email Recipient address"
    required: false
    #default:  "252474@nttdata.com;vidhyabhavani.b@nttdata.com;sreedevi.an@nttdata.com;thowsifkhadhar.shaik@nttdata.com"
    default: "Devanshu.Bhanap@nttdata.com"
  server_details:
    type: object
    description: "Server details"
    required: false
    secret: true
    default:
            CI_GPIPTCBROCADE1:
              CI_Name: GPIPTCBROCADE1
              ip_address: 10.50.51.57
              uname: automation
              password: "{{ st2kv.system.GPI_switch.automation_password | decrypt_kv  }}"

            CI_GPIPTCBROCADE2:
               CI_Name: GPIPTCBROCADE2
               ip_address: 10.50.51.58
               uname: automation
               password: "{{ st2kv.system.GPI_switch.automation_password | decrypt_kv  }}"

            CI_I2AE-SW1:
               CI_Name: I2AE-SW1
               ip_address: 10.140.60.151
               uname: automation
               password: "{{ st2kv.system.GPI_switch.automation_password | decrypt_kv }}"

            CI_I2AE-SW2:
               CI_Name: I2AE-SW2
               ip_address: 10.140.60.152
               uname: automation
               password: "{{ st2kv.system.GPI_switch.automation_password | decrypt_kv }}"

            CI_I26A-SW1:
               CI_Name: I26A-SW1
               ip_address: 10.140.28.151
               uname: automation
               password: "{{ st2kv.system.GPI_switch.automation_password | decrypt_kv }}"

            CI_I2CC-SW1:
               CI_Name: I2CC-SW1
               ip_address: 10.140.84.151
               uname: automation
               password: "{{ st2kv.system.GPI_switch.automation_password | decrypt_kv }}"

            CI_I2CC-SW2:
               CI_Name: I2CC-SW2
               ip_address: 10.140.84.152
               uname: automation
               password: "{{ st2kv.system.GPI_switch.automation_password | decrypt_kv  }}"

