---
name: hc_brocade_sanswitch
pack: ntt_monitoring
description: "Inserts workflow results into the specified using stored procedures"
runner_type: orquesta
entry_point: workflows/hc_brocade_sanswitch.yaml
enabled: true
parameters:
  company_name:
    type: string
    description: "company name"
    required: true
  msg_to:
    type: string
    description: "Recipient Email address"
    required: true
  server_details:
    type: object
    description: "Server details of the account provided"
    required: true
    secret: true
