---
name: healthcheck_storage_sql_insert
pack: ntt_monitoring
description: "Inserts workflow results into the specified using stored procedures"
runner_type: orquesta
entry_point: workflows/healthcheck_storage_sql_insert.yaml
enabled: true
parameters:
  account_name:
    type: string
    description: "Account name"
    required: true
  
  db_list:
    type: object
    description: "List of values to be inserted in the db"
    required: true
  HealthCheckKey:
    type: string
    description: "HealthCheckKey"
    required: true
  WhatWasPerformed:
    type: string
    description: "What action was performed"
    required: true
  Results:
    type: string
    description: "Result of the action"
    required: true
  Notes:
    type: string
    description: "Notes"
    required: true  
   
  
  

