---
name: netapp_healthcheck_gpi
pack: ntt_monitoring
description: "Inserts workflow results into the specified using stored procedures"
runner_type: orquesta
entry_point: workflows/netapp_healthcheck_gpi.yaml
enabled: true
parameters:
  company_name:
    type: string
    description: "company name"
    required: false
    default:  Graphic Packaging
  StorageTeamRecipient:
    type: string
    description: "Email Recipient address"
    required: false
    #default:  "252474@nttdata.com;vidhyabhavani.b@nttdata.com;sreedevi.an@nttdata.com"
    default: "Sreemukhi.Madduri@nttdata.com;vidhyabhavani.b@nttdata.com;DL_Storage_GPI@nttdata.com;Claudia.J@nttdata.com"
  server_details:
    type: object
    description: "Server details"
    required: false
    secret: true
    default:
            CI_NA_2CC:
              CI_Name: NA_2CC
              ip_address: 10.140.84.166
              uname: automation
              password: "{{ st2kv.system.GPI_switch.automation_password | decrypt_kv }}"

            CI_NA_26A:
               CI_Name: NA_26A
               ip_address: 10.140.28.166
               uname: automation
               password: "{{ st2kv.system.GPI_switch.automation_password | decrypt_kv  }}"

            CI_NA_2AE:
               CI_Name: NA_2AE
               ip_address: 10.140.60.166
               uname: automation
               password: "{{ st2kv.system.GPI_switch.automation_password | decrypt_kv }}"
