---
name: "storage_healthcheck_send_email_notification_with_attachment"
pack: ntt_monitoring
description: "Sending notification mails to mentioned recipients from noreply@nttdata.com mail id with attachment"
runner_type: python-script
entry_point: storage_healthcheck_send_email_notification_with_attachment.py
enabled: true
parameters:
  port:
    type: string
    description: "smtp server port number"
    required: true
    default: '25'
  smtp_server:
    type: string
    description: "smtp server ip address"
    required: true
    default: '155.16.123.161'
  msg_subject:
    type: string
    description: "Subject line for the message"
    required: false
    default: "Message from Stackstorm"
  msg_from:
    type: string
    description: "From email address"
    required: true
    default: 'noreply@nttdata.com'
  msg_to:
    type: string
    description: "To email address"
    required: true
  msg_body:
    type: string
    description: "Body of the message"
    required: false
  file_name:
    type: string
    description: "Attachment file name"
    required: true
  failed_connection_ip:
    type: array
    description: "ip address of servers which has no connectivity from the server"
    required: false
  company:
    type: string
    description: "Customer name"
    required: true  

