---
version: 1.0

description: Gather Command Execution Status information for the given Servers

input:
  - account_name
  - db_list
  - HealthCheckKey
  - WhatWasPerformed
  - Results
  - Notes


vars:
  - error_message: ""

output:

  - error_message: "{{ ctx().error_message }}"


tasks:
  rec_itsm_update_check:
    action: ntt_monitoring.storage_healthcheck_sql_insert_healthcheck
    input:
      db_list:  "{{ ctx().db_list }}"
      HCAuditLog_data:
        HealthCheckKey: "{{ ctx().HealthCheckKey }}"
        WhatWasPerformed: "{{ ctx().WhatWasPerformed }}"
        Results: "{{ ctx().Results }}"
        Environment: "Dev"
      HCMetric_data:
        HealthCheckKey: "{{ ctx().HealthCheckKey }}"
        Customer: "{{ ctx().account_name }}"
        ServiceTower: "Storage"
        ConfigurationItem: ""
        ConfigurationItemType: "Storage"
        HCPerformedBy: "Stackstorm"
        Result: "F"
        TrackingTicketSource: "servicenow"
        Environment: "Dev"
        Notes: "{{ ctx().Notes }}"
        AOJobID: <% ctx(st2).action_execution_id %>
    next:
      - when: "{{ succeeded() }}"
        publish:
          - error_message: "{{ result().result }}"
        do:
          - noop
      - when: "{{ failed() }}"
        publish:
          - error_message: "Failed"
        do:
          - fail

