---
version: 1.0

description: Executes the commands on the provided servers and send html reports

input:
  - server_details
  - company_name
  - msg_to
  - requested_by
  - short_description
  - category
  - subcategory
  - assignment_group
  - impact
  - description
  - requester_mail_id


vars:
  - error_message: ""
  - message: ""
  - host_names_inc: []
  - failed_connection_ip: []
  - msg_subject: ""
  - msg_body: ""
  - report_file_path: ""
  - db_list: {}



output:

  - error_message: "{{ ctx().error_message }}"
  - message: "{{ ctx().message }}"


tasks:
  netapp_hc:
    action: ntt_monitoring.netapp_healthcheck
    input:
        server_details: "{{ ctx().server_details }}"
        company: "{{ ctx().company_name }}"
    next:
      - when: "{{ succeeded() and result().result.inc_flag == 1 and result().result.failed_CI_names | length > 0 }}"
        publish:
          - host_names_inc: "{{ result().result.failed_CI_names }}"
          - failed_connection_ip: "{{ result().result.failed_connection_ip }}"
          - report_file_path: "{{ result().result.file_path }}"
          - msg_subject: "NetApp Health Check Report"
          - msg_body: "Hi, \n\n As requested please find the attached NetApp Health Check Report \n\n"
          - company: "{{ result().result.company_name }}"
          - db_list: "{{ result().result.db_list }}"
        do:
          - create_incident
          - check_db_status
          - send_email_notification

      - when: "{{ succeeded() and result().result.inc_flag == 0 }}"
        publish:
          - failed_connection_ip: "{{ result().result.failed_connection_ip }}"
          - report_file_path: "{{ result().result.file_path }}"
          - msg_subject: "NetApp  Health Check Report"
          - msg_body: "Hi, \n\n As requested please find the attached NetApp Health Check Report \n\n"
          - company: "{{ result().result.company_name }}"
          - db_list: "{{ result().result.db_list }}"
        do:
          - check_db_status
          - send_email_notification

      - when: "{{ failed() }}"
        publish:
          - error_message: "Failed"
        do:
          - fail


  create_incident:
    action: ntt_itsm.storage_hc_som_create
    input:
        host_names_inc: "{{ ctx().host_names_inc }}"
        company: "{{ ctx().company }}"
        short_description: "Automated Healthcheck for Netapp Storage device detected ERRORS for account "
        description: "Automated Healthcheck found ERRORS for Netapp Storage device "
    next:
      - when: "{{ succeeded() }}"
        publish:
          - message: "{{ result().result }}"
        do:
          - noop
      - when: "{{ failed() }}"
        publish:
          - error_message: "Failed"
        do:
          - fail


  send_email_notification:
    action: ntt_monitoring.storage_healthcheck_send_email_notification_with_attachment
    input:
        msg_subject: "{{ ctx().msg_subject }}"
        msg_body: "{{ ctx().msg_body }}"
        msg_to: "{{ ctx().msg_to }}"        
        file_name: "{{ ctx().report_file_path }}"
        failed_connection_ip: "{{ ctx().failed_connection_ip }}"
        company: "{{ ctx().company }}"
    next:
      - when: "{{ succeeded() }}"
        do:
          - noop
      - when: "{{ failed() }}"
        publish:
          - error_message: "Failed"
        do:
          - fail


  check_db_status:
    action: ntt_monitoring.healthcheck_storage_sql_insert
    input:
        account_name: "{{ ctx().company }}"
        db_list: "{{ ctx().db_list }}"
        HealthCheckKey: "HC_Stg_NetApp_0000000001"
        WhatWasPerformed:  "Executed Storage commands to check the Health Check Parametrs in a list of Netapp devices"
        Results: "Executing Netapp storage device commands and genearting html report"
        Notes: "All Netapp Device Comamnds executed on Brocade Device."

    next:
      - when: "{{ succeeded() }}"
        do:
          - noop
      - when: "{{ failed() }}"
        publish:
          - error_message: "Failed"
        do:
          - fail

