---
version: 1.0

description: Input server details to the workflow to execute the commands on the provided servers and send html reports

input:
  - server_details
  - company_name
  - StorageTeamRecipient

vars:  
  - error_message: "" 
 
output:
  
  - error_message: "{{ ctx().error_message }}"
 

tasks:
  configure_input_values:
    action: ntt_monitoring.netapp_storage_healthcheck
    input:
        server_details: "{{ ctx().server_details }}" 
        company_name: "{{ ctx().company_name }}"
        msg_to: "{{ ctx().StorageTeamRecipient }}"        
    next:
      - when: "{{ succeeded() }}"         
        do:
          - noop
      - when: "{{ failed() }}" 
        publish:
          - error_message: "Failed"
        do:             
          - fail               
