---
  name: 'recurring_server_patch_validation'
  pack: 'ntt_itsm'
  description: 'If change is created for recurring patch validation this rule is triggered'
  enabled: true

  trigger:
    type: "ntt_itsm.recurring_patch_validation"
    parameters: {}


  action:
    ref: 'ntt_monitoring.recurring_server_patch_validation'
    parameters:
      assignment_group: "{{ trigger.assignment_group }}"
      ci_address: "{{ trigger.ci_address }}"
      os_type: "{{ trigger.os_type }}"
      customer_name: "{{ trigger.customer_name }}"
      configuration_item_name: "{{ trigger.configuration_item_name }}"
      configuration_item_env: "{{ trigger.configuration_item_env }}"
      short_desc: "{{ trigger.short_desc }}"
      detailed_desc: "{{ trigger.detailed_desc }}"
      change_id: "{{ trigger.change_id }}"
      change_sys_id: "{{ trigger.change_sys_id }}"
      planned_start_date: "{{ trigger.planned_start_date }}"
      planned_end_date: "{{ trigger.planned_end_date }}"
      end_trigger_flag: "{{ trigger.end_trigger_flag }}"
      email_flag: "{{trigger.email_flag}}"
      incident_flag: "{{ trigger.incident_flag }}"