---
description: "Service Now Update Change"
enabled: true
runner_type: "python-script"
entry_point: servicenow_change_update.py
name: servicenow_change_update
pack: ntt_itsm
parameters:
  number:
    type: string
    description: "change number"
    required: true
    #default: "Windows is the operating system"
  company:
    type: string
    description: "company"
    required: true
    default: "ARCOSA"
  worknotes:
    type: string
    description: "worknotes update string"
    required: true
    default: "Updating Worknotes of the change"