---
name: "servicenow_change_move_to_implementation_in_progress"
pack: ntt_itsm
description: "servicenow_change_move_to_implementation_in_progress"
runner_type: "python-script"
entry_point: servicenow_change_move_to_implementation_in_progress.py
enabled: true
parameters:
  number:
    type: string
    description: "change number to add comments to in ServiceNow"
    required: true
  company:
    type: string
    description: "Company in which the usecase is deployed"
    required: false
    default: "ARCOSA"