---

description: "Create ServiceNow incident"
enabled: true
runner_type: "python-script"
entry_point: storage_hc_som_create.py
name: storage_hc_som_create
pack: ntt_itsm
parameters:
  host_names_inc:
    type: array
    description: "cmdb_ci names for ticket creation"
    required: true
  company:
    type: string
    description: "Company name for ticket creation"
    required: true
  requested_by:
    type: string
    description: "short description of ticket"
    required: false
    default: "Automation Test"
  short_description:
    type: string
    description: "short description of ticket"
    required: true
    default: "Automated Healthcheck detected ERRORS for account "
  category:
    type: string
    description: "Category for which ticket is created"
    required: false
    default: Functionality
  subcategory:
    type: string
    description: "Subcategory for which ticket is created"
    required: false
    default: NA
  assignment_group:
    type: string
    description: "assignment group for ticket"
    required: false
    default: "NTTDS-IS Storage Infrastructure"
  impact:
    type: string
    description: "impact of ticket"
    required: false
    default: "3 - Moderate / Limited"
  description:
    type: string
    description: "description of ticket"
    required: true
    default: "Automated Healthcheck found ERRORS "
